# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BLAST
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CPPPROJECTS/Blast/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target BLAST


#############################################
# Order-only phony target for BLAST

build cmake_object_order_depends_target_BLAST: phony || CMakeFiles/BLAST.dir

build CMakeFiles/BLAST.dir/src/main.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/main.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\main.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src

build CMakeFiles/BLAST.dir/src/Source/Entity.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/Entity.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\Entity.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/Animation.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/Animation.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\Animation.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/SpriteMethods.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/SpriteMethods.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\SpriteMethods.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/Client.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/Client.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\Client.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/Game.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/Game.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\Game.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/InputText.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/InputText.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\InputText.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/MainMenu.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/MainMenu.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\MainMenu.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/Map.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/Map.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\Map.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/Missile.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/Missile.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\Missile.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/Object.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/Object.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\Object.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/Player.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/Player.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\Player.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/Server.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/Server.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\Server.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source

build CMakeFiles/BLAST.dir/src/Source/RayCaster.cpp.obj: CXX_COMPILER__BLAST_Release D$:/CPPPROJECTS/Blast/src/Source/RayCaster.cpp || cmake_object_order_depends_target_BLAST
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BLAST.dir\src\Source\RayCaster.cpp.obj.d
  FLAGS = -O1 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/include
  OBJECT_DIR = CMakeFiles\BLAST.dir
  OBJECT_FILE_DIR = CMakeFiles\BLAST.dir\src\Source


# =============================================================================
# Link build statements for EXECUTABLE target BLAST


#############################################
# Link the executable BLAST.exe

build BLAST.exe: CXX_EXECUTABLE_LINKER__BLAST_Release CMakeFiles/BLAST.dir/src/main.cpp.obj CMakeFiles/BLAST.dir/src/Source/Entity.cpp.obj CMakeFiles/BLAST.dir/src/Source/Animation.cpp.obj CMakeFiles/BLAST.dir/src/Source/SpriteMethods.cpp.obj CMakeFiles/BLAST.dir/src/Source/Client.cpp.obj CMakeFiles/BLAST.dir/src/Source/Game.cpp.obj CMakeFiles/BLAST.dir/src/Source/InputText.cpp.obj CMakeFiles/BLAST.dir/src/Source/MainMenu.cpp.obj CMakeFiles/BLAST.dir/src/Source/Map.cpp.obj CMakeFiles/BLAST.dir/src/Source/Missile.cpp.obj CMakeFiles/BLAST.dir/src/Source/Object.cpp.obj CMakeFiles/BLAST.dir/src/Source/Player.cpp.obj CMakeFiles/BLAST.dir/src/Source/Server.cpp.obj CMakeFiles/BLAST.dir/src/Source/RayCaster.cpp.obj | D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-graphics.a D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-window.a D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-network.a D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-audio.a D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-system.a
  FLAGS = -O1 -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-graphics.a  D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-window.a  D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-network.a  D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-audio.a  D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BLAST.dir
  POST_BUILD = cmd.exe /C "cd /D D:\CPPPROJECTS\Blast\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory D:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/bin D:/CPPPROJECTS/Blast/cmake-build-release"
  PRE_LINK = cd .
  TARGET_FILE = BLAST.exe
  TARGET_IMPLIB = libBLAST.dll.a
  TARGET_PDB = BLAST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPPPROJECTS\Blast\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPPPROJECTS\Blast\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CPPPROJECTS\Blast -BD:\CPPPROJECTS\Blast\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BLAST: phony BLAST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPPPROJECTS/Blast/cmake-build-release

build all: phony BLAST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CPPPROJECTS/Blast/CMakeLists.txt D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLConfig.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CPPPROJECTS/Blast/CMakeLists.txt D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLConfig.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/CPPPROJECTS/Blast/SFML-2.5.1_windows_MinGW64bit/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
